<!doctype html>
<html>
<head>
  <title>threeflow.js examples</title>
</head>
<style>
  body{
    margin:0px;
    padding:0px 0px;
    background-color: #131313;
    overflow:hidden;

    -webkit-font-smoothing:antialiased;
  }
  .frame{
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    padding:0px;
  }
  .type{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    color:#131313;
    text-transform: uppercase;
  }
  .link{
    text-decoration: none;
    display:inline-block;
    color:#ffffff;
  }

  .menu{
    position:absolute;
    margin: 20px;
    width:100%;
    z-index:100;
  }


</style>
<body>
  <div class="menu type">
    <h1 class="type header">threeflow.js</h1>
      <a target="example_frame" class="link type" href="camaro.html">camaro</a> .
      <a target="example_frame" class="link type" href="lee_perry_smith.html">lee perry smith</a> .
      <a target="example_frame" class="link type" href="suzanne.html">suzanne</a>
  </div>

  <iframe class="frame" name="example_frame" src="camaro.html" seamless>
  </iframe>
</body>
</html>