<!doctype html>
<html>
<head>
    <title>threeflow.js examples</title>
</head>
<style>
    body{
        margin:0px;
        padding:8px 0px;
        background-color: #131313;
        overflow:hidden;

        -webkit-font-smoothing:antialiased;
    }
    .frame{
        display:block;
        position:absolute;
        width:100%;
        height:100%;
        top:0px;
        padding-left:240px;

        -moz-box-sizing:    border-box;
        -webkit-box-sizing: border-box;
        box-sizing:         border-box;
    }
    .type{
        font-family: Arial,Helvetica,sans-serif;
        font-size: 12px;
        color:#efefef;
        text-transform: uppercase;
    }
    .link{
        text-decoration: none;
        display:block;
    }
    .header{
        padding-left:24px;
    }

    .menu{
        position:absolute;
        width:240px;
        height:100%;
        z-index:100;
    }


</style>
<body>
    <div class="menu">
        <h1 class="type header">+  threeflow examples.</h1>
        <ol>
        <li class="type"><a target="example_frame" class="link type" href="geometry_buffer.html">geometry buffer</a></li>
        <li class="type"><a target="example_frame" class="link type" href="geometry_cubes.html">geometry cubes</a></li>
        <li class="type"><a target="example_frame" class="link type" href="ignore_test.html">ignore test</a></li>
        <li class="type"><a target="example_frame" class="link type" href="lights_area.html">lights area</a></li>
        <li class="type"><a target="example_frame" class="link type" href="lights_point.html">lights point</a></li>
        <li class="type"><a target="example_frame" class="link type" href="materials_all.html">materials all</a></li>
        <li class="type"><a target="example_frame" class="link type" href="materials_constant.html">materials constant</a></li>
        <li class="type"><a target="example_frame" class="link type" href="materials_diffuse.html">materials diffuse</a></li>
        <li class="type"><a target="example_frame" class="link type" href="materials_glass.html">materials glass</a></li>
        <li class="type"><a target="example_frame" class="link type" href="materials_mirror.html">materials mirror</a></li>
        <li class="type"><a target="example_frame" class="link type" href="materials_phong.html">materials phong</a></li>
        <li class="type"><a target="example_frame" class="link type" href="materials_shiny.html">materials shiny</a></li>
        <li class="type"><a target="example_frame" class="link type" href="models_camaro.html">models camaro</a></li>
        <li class="type"><a target="example_frame" class="link type" href="models_flamingo.html">models flamingo</a></li>
        
        </ol>
    </div>

    <iframe class="frame" name="example_frame" src="geometry_buffer.html" seamless>
    </iframe>
</body>
</html>